# TiMeApp-Prototype

./: README.md
TiMeApp/TiMePrototype/: Program.cs  TiMePrototype.csproj
TiMeApp/TiMePrototype.Persistence/: PersistenceServicesRegistration.cs  TiMeDbContext.cs  TiMePrototype.Persistence.csproj
TiMeApp/TiMePrototype.Persistence/Migrations/: 20220831034616_InitialCreate.Designer.cs  20220831034616_InitialCreate.cs  TiMeDbContextModelSnapshot.cs
TiMeApp/TiMePrototype/Properties/: serviceDependencies.json  serviceDependencies.justahack-time - Zip Deploy.json  serviceDependencies.local.json
TiMeApp/TiMePrototype/Properties/ServiceDependencies/justahack-time - Zip Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
